    OPENAI_APIKEY_FREE=sk-ZXOIx3kITBXs0tlDC109tYUioKSeI3mVy4o8JER5cpqYYTcA
    OPENAI_BASE_URL_FREE=https://api.chatanywhere.tech
    ZHIPU_BASE_URL=https://open.bigmodel.cn/api/paas/v4
    SERPAPI_API_KEY=0f691b903599157ca9c7dfbc8b7b8feffbd50a9949c3cf6255affd8503242cd1
    OPENAI_APIKEY_FREECYX=sk-pEob5Ri7t6YPIod6ECDD9yPTlJ4iofgRdEaIT1VCTHqtL0G6
    OPENAI_BASE_URL_FREECYX=https://api.chatanywhere.tech
    DEEPSEEK_API_KEY=sk-d181075160064f4481687d3eded6059d
    DEEPSEEK_BASE_URL=https://api.deepseek.com
    ZHIPU_API_KEY=7010a143757e48e38a047ae7ee34a219.Um6t5v3j819gjV0i
    OPENAI_DEEPSEEK_APIKEY_FREE=sk-d181075160064f4481687d3eded6059d
    OPENAI_DEEPSEEK_BASE_URL_FREE=https://api.deepseek.com
    TONGYI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
    TONGYI_APIKEY=sk-662210416363401faa27a11b7d9df9eb