    ZHIPU_BASE_URL=https://open.bigmodel.cn/api/paas/v4
    SERPAPI_API_KEY=your-apikey
    DEEPSEEK_API_KEY=your-apikey
    DEEPSEEK_BASE_URL=https://api.deepseek.com
    ZHIPU_API_KEY=your-apikey
    OPENAI_DEEPSEEK_APIKEY_FREE=your-apikey
    OPENAI_DEEPSEEK_BASE_URL_FREE=https://api.deepseek.com
    TONGYI_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1
    TONGYI_APIKEY=your-apikey